[33mcommit 6351d873a8259b8d35904c27afbe964a7027ba01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 19:32:38 2024 -0300

    commit: temporarely

[33mcommit c2faf46f1d729029d1bc6cadbf10341251ccdadb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 19:30:13 2024 -0300

    Revert "fix: image build problems"

[33mcommit 3860e7c148071b5e3c7c3e1f5adf4db3f90d62c4[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 19:26:10 2024 -0300

    fix: images location

[33mcommit 93b2fd70f0c6a3e074cd1e9d840f84cd5dd94ce2[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 19:23:53 2024 -0300

    Revert "fix: image folders fix"
    
    This reverts commit

[33mcommit 3a71241505172bf78775c526f2186b7920aae7ca[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 19:16:59 2024 -0300

    fix: image tracking 2

[33mcommit 471581cf725a04b1499cfb116ef7a3b4ac7c548b[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 19:15:49 2024 -0300

    fix: image tracking

[33mcommit 6cd1752f15038847e5a5d7763342bf4150199798[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 19:08:28 2024 -0300

    fix: image folders fix 7

[33mcommit 98868e7f0f55ef8ce1a2fa1ffcb6177a92eac6fb[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:59:02 2024 -0300

    fix: image folders fix 6

[33mcommit 0b455d132d857bf64977088a9d614b22a174c4d8[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:57:26 2024 -0300

    fix: image folders fix 5

[33mcommit 1b127ad68e23a12f1bc16fff2f72f537a5cc4d22[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:55:01 2024 -0300

    fix: image folders fix 4

[33mcommit 253e942d5907ca9b59ead82230ae3b98e1e6634f[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:49:23 2024 -0300

    fix: image folders fix 3

[33mcommit caa3cbf1609a2705639e231ce0a2463c83926d28[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:47:47 2024 -0300

    fix: image folders fix 2

[33mcommit cf8537929eb13c2693cecaad61632bae59028d0e[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:45:21 2024 -0300

    fix: image folders fix

[33mcommit 4b1a0fc8e2b69fbc95731d2df8a7b3de64c33372[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:35:41 2024 -0300

    fix: images folder's location

[33mcommit 63c4f7c59142f2eb189f5d767fcc040213c8dff1[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:23:24 2024 -0300

    fix: image build problems

[33mcommit 6cbd9bf27cece093176f6c96752ab530b13f7f32[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 18:08:10 2024 -0300

    feat: About me's description added

[33mcommit 3d7566ad68d57902fc3a02303c898e382ea69e1a[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 17:43:18 2024 -0300

    fix: projects display on mobile

[33mcommit cadbb9d40fee1633b6fad3be86995a18e4fb501d[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Mon Jul 29 16:42:12 2024 -0300

    feat: Localization added

[33mcommit 7e4853f241d5c71ee273e9d856d0c1710cab1fb1[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Sun Jul 28 11:30:35 2024 -0300

    feat: language selector

[33mcommit 5d70403710bb0e0cb2dd2f88b3c644b53fc546a0[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu Jul 25 18:25:40 2024 -0300

    feat: about me page done

[33mcommit 82840a08740bef78b1620fe02384d4ad50dd0950[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu Jul 25 17:43:03 2024 -0300

    fix: header alignment

[33mcommit 976cf1833d0dce7945b821f0ee9da1e186ab2808[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu Jul 25 17:35:03 2024 -0300

    fix: body alignment

[33mcommit a9b25546b8f6fb5c9a653bcb3a85104aa6d59b40[m
Author: SrJasper <lulevita1@hotmail.com>
Date:   Thu Jul 25 17:34:01 2024 -0300

    feat: first commit
